;; ---------------------------------------------------------------------
;; EMACS COLORS & FONTS
;; ---------------------------------------------------------------------
;; debug if problemes
;(setq-default debug-on-error t)

;; hide that tucking foolbar


;; colors
;; ---------------------------------------------------------------------

(set-background-color "#262626")
;;(set-background-color "#000000")
;;(set-face-background-pixmap 'default "/home/arnaud/Images/test.xpm")

(set-foreground-color "white")

;;(set-cursor-color "orange")



;;(require 'color-theme)
;;(setq color-theme-is-global t)
;;(color-theme-charcoal-black)


(set-cursor-color "yellow")

(scroll-bar-mode 0 )



;; un peu de couleur :)
(cond (window-system   ; ça marche aussi en mode texte, mais bof.
  (progn
    ;(set-face-background 'menu         "#b4b6bd") ;
    ;(set-face-background 'scroll-bar   "#d5d2bd")
    ;(set-face-background 'tool-bar     "#d5d2bd")
    (set-face-background 'fringe       "#262626")
    (set-face-foreground 'fringe       "#666666")
    
    ;(set-face-foreground 'mode-line	"#FF0000")    
)))



;;*---------------------------------------------------------------------------------------

;;custom face default

(custom-set-faces
  '(default ((t (:slant normal :weight normal :height 105 :width normal))))
  '(vertical-border ((nil (:foreground "white"))))
  
)


;;(custom-set-faces
;;  '(default ((t (:inherit nil :stipple nil :inverse-video nil :box nil :strike-through nil 
;;:overline nil :underline nil :slant normal :weight normal :height 98 :width normal
;;:foundry "unknown" :family "DejaVu Sans Mono")))))



 (custom-set-faces

  '(ecb-default-general-face ((t ( :foreground "white"))))
  '(ecb-default-highlight-face ((t (:background "darkorange2" :foreground "white"))))
  '(ecb-directory-face ((((class color) ) (:inherit ecb-default-highlight-face))))
  '(ecb-history-face ((((class color) ) (:inherit ecb-default-highlight-face))))
  '(ecb-history-general-face ((((class color) ) (:inherit ecb-default-general-face))))
  '(ecb-method-face ((((class color) ) (:inherit ecb-default-highlight-face))))
  '(ecb-methods-general-face ((((class color) ) (:inherit ecb-default-general-face))))
  '(ecb-source-face ((((class color) ) (:inherit ecb-default-highlight-face))))
  '(ecb-sources-general-face ((((class color) ) (:inherit ecb-default-general-face))))
  '(ecb-tag-header-face ((((class color) ) (:background "dim grey" :foreground "orange"))))


  
;;  '(default ((t (:stipple nil :background ((image :type jpeg :file "/home/arnaud/Images/wall2/Atomic_Water_Splash.jpg") :origin display) ))))


  

;;   //comments
'(font-lock-comment-face ((t (:foreground "#c1bdb0" :italic t))))

;; //constant
'(font-lock-constant-face ((t (:foreground "#ffbf37"))))



;;  functions
;;'(font-lock-function-name-face ((t (:foreground "Dark Orange" :weight bold))))
'(font-lock-function-name-face ((t (:foreground "#26FF00" :weight bold))))

;;   keyword for-if-echo-static-function
  '(font-lock-keyword-face ((t (:size "10pt" :foreground "#2FC227" :bold t ))))

  '(font-lock-preprocessor-face ((t (:italic nil :foreground "#1CB800"))))
;;  '(font-lock-reference-face ((t (:foreground "DodgerBlue"))))

;; "chaine de caracteres"
  '(font-lock-string-face ((t (:foreground "#49FF40"))))
  '(font-lock-type-face ((t (:foreground "#2FC227" :weight bold))))
  '(font-lock-variable-name-face ((t (:foreground "#1BB500" :weight bold))))
;;  '(font-lock-warning-face ((t (:foreground "salmon"))))
;;  '(fringe ((((class color) (background light)) (:background "grey95"))))
;;  '(highlight ((t (:background "CornflowerBlue"))))

;;background scroll bar
;;'(scroll-bar ((t (:background "Dark slate gray")))))


  '(html-tag-face ((t (:foreground "blue"))))
  '(list-mode-item-selected ((t (:background "gold"))))
  '(menu ((t (:inherit fixed-pitch :background "gray" :foreground "white" :weight bold))))

;  '(mode-line ((t (:background "light grey"))))
;   '(mode-line ((t (:background "#404040" :border "#FFFFFF")))
   '(mode-line ((t (:background "#FF7711" :border "#FFFFFF" :foreground "#000000"))))

   '(mode-line-inactive ((t (:background "#191919" :borderColor "#FFFFFF" :borderWidth "1"))))


 
   '(minibuffer-prompt ((t (:foreground "#26FF00"))))
  
  '(paren-match ((t (:background "darkseagreen4"))))
  '(region ((t (:background "Light Grey"))))

  '(scroll-bar ((t (:background "gray" :foreground "white"))))
  '(show-paren-match ((t (:foreground "black" :background "wheat"))))
  '(show-paren-mismatch ((((class color)) (:foreground "white" :background "red"))))
  '(speedbar-button-face ((((class color) (background dark)) (:foreground "green4"))))
  '(speedbar-directory-face ((((class color) (background dark)) (:foreground "khaki"))))
  '(speedbar-file-face ((((class color) (background dark)) (:foreground "cyan"))))
  '(speedbar-tag-face ((((class color) (background dark)) (:foreground "Springgreen"))))
  
;  '(tool-bar ((((type x w32 mac) (class color)) (:inherit mode-line :background "grey75" :foreground "black" :box (:line-width 1 :style released-button)))))
  '(tool-bar ((((type x w32 mac) (class color)) (:inherit mode-line :background "#000000" :foreground "white" :box (:line-width 1 :style released-button)))))
  
  '(vhdl-font-lock-prompt-face ((((class color) (background dark)) (:bold t :foreground "wheat"))))
  '(vhdl-speedbar-architecture-selected-face ((((class color) (background dark)) (:underline t :foreground "Red"))))
  '(vhdl-speedbar-entity-face ((((class color) (background dark)) (:foreground "darkGreen"))))
  '(vhdl-speedbar-entity-selected-face ((((class color) (background dark)) (:underline t :foreground "darkGreen"))))
  '(vhdl-speedbar-package-face ((((class color) (background dark)) (:foreground "black"))))
  '(vhdl-speedbar-package-selected-face ((((class color) (background dark)) (:underline t :foreground "black"))))
  '(widget-button ((t nil)))
  '(widget-button-pressed ((((class color)) nil)))
  '(widget-documentation ((((class color) (background light)) nil)))
  '(widget-field ((((class grayscale color) (background light)) (:background "DarkBlue"))))
  '(widget-inactive ((((class grayscale color) (background light)) (:foreground "dim gray"))))
  '(widget-single-line-field ((t (:box (:line-width 2 :color "grey75F" :style pressed-button))))))
